<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<body>
    <img src="./images/logo.png" id="logo" alt="coffee">
    <h1>Coffee Junkle</h1>
    <ul>
        <li><a href="mywork.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Number.html">Numbers</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>

    <img src="./images/background.jpeg" width="100%" alt="background">

    <h2>Featured Product</h2>
    <br>
    <br>
    <h3>House Blend Coffee</h3>
    <img src="./images/house-blend.jpeg" alt="house-blend">
    <p style="width: 50%;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam
        illo similique fugit earum delectus, eaque, deserunt impedit, asperiores
        quibusdam nam enim rem commodi eius consectetur perspiciatis nobis
        necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur
        accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti
        officiis cumque molestiae id at.</p>

    <h3><a href="https://en.wikipedia.org/wiki/Coffee">Details</a></h3>

    <h3>Columbian Roast</h3>
    <img src="./images/columbian-roast.jpeg" alt="columbian-roast">
    <p style="width: 50%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam
        illo similique fugit earum delectus, eaque, deserunt impedit, asperiores
        quibusdam nam enim rem commodi eius consectetur perspiciatis nobis
        necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur
        accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti
        officiis cumque molestiae id at.</p>
    <h3><a href="https://en.wikipedia.org/wiki/Coffee">Details</a></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyrigth &copy;2020</p>
    <h3><a href="#logo">Back to Top</a></h3>
    
</body>
</html>